# TvSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tvsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: hotSearch.json  recommendVideo.json  videoDetail.json  videoList.json
app/src/main/java/com/example/tvsample/: Constants.java  MainActivity.java  MainAdapter.java  MeFragment.java  MeMainFragment.java  MyApplication.java  RecommendFragment.java  RecommendMainFragment.java  SearchFragment.java  SearchMainFragment.java
app/src/main/java/com/example/tvsample/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/tvsample/adapter/: BannerAdapter.java  Episode2Adapter.java  EpisodeAdapter.java  HotSearchAdapter.java  MainAdapter.java  OnItemClickListener.java  RecommendMainAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  SimpleTabAdapter.java  SimpleVideoListAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/tvsample/base/: BannerAdapter.java  BaseActivity.java  BaseBarActivity.java  BaseFragment.java  BaseRvAdapter.java  BaseViewPagerAdapter.java
app/src/main/java/com/example/tvsample/entity/: BaseInfo.java  BaseListInfo.java  FBLoginEntity.java  FBLoginInfo.java  HotSearchInfo.java  RecommendVideoInfo.java  SearchHistory.java  SearchHistoryEntity.java  SimpleVideoListEntity.java  TabEntity.java  UserEntity.java  VideoDetailEntity.java  VideoDetailInfo.java  VideoListEntity.java  (+1 more)
app/src/main/res/drawable/: checkbox_button.xml  episode_button.xml  favorite_button.xml  favorite_button2.xml  frame_long_blue.xml  frame_long_grey.xml  frame_round_blue.xml  frame_short_blue.xml  frame_text.xml  point_normal.xml  point_selected.xml  push_button.xml  round_point_blue.xml  round_point_grey.xml  round_point_red.xml  tab_button.xml
app/src/main/res/drawable-xxhdpi/: frame_round_grey.xml
app/src/main/res/layout/: activity_base_bar.xml  activity_copyright.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_youtube_player.xml  fragment_category_all.xml  fragment_category_list.xml  fragment_category_main.xml  fragment_me_main.xml  fragment_recommend.xml  fragment_recommend_main.xml  fragment_search_common.xml  fragment_search_history.xml  fragment_search_main.xml  fragment_search_recommend.xml  item_adapter_episode.xml  item_adapter_favorite.xml  item_adapter_hot_search.xml  item_adapter_recommend_video.xml  item_adapter_search_history.xml  item_adapter_search_result.xml  item_adapter_simple_tab.xml  item_adapter_video_list.xml  item_adapter_video_list_2.xml  item_adapter_video_list_large.xml  item_adapter_video_list_long.xml  item_adapter_video_list_normal.xml  view_banner.xml  view_custom_toolbar.xml  view_dialog_bottom_share.xml  view_divider_grey.xml  view_divider_vertical_blue.xml  view_line_grey.xml  view_line_grey_long.xml  view_right_arrow.xml  view_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tvsample/: ExampleUnitTest.java
youtubeLibrary/: build.gradle
youtubeLibrary/src/main/: AndroidManifest.xml
youtubeLibrary/src/main/java/com/demo/youtubeplayer/: YouTubePlayerActivity.java
(+60 files in other folders)
