<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@android:color/black"
            android:focusableInTouchMode="true"
            app:layout_scrollFlags="scroll">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_long_grey"
                android:hint="@string/search_name"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:paddingStart="25dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:src="@drawable/search"
                tools:ignore="ContentDescription" />


        </RelativeLayout>

        <com.example.tvsample.widget.BannerView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            app:layout_scrollFlags="scroll" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
