<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.tvsample.widget.RoundCornerImageView
        android:id="@+id/cover"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:corner_radius="3dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cover"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/cover"
        android:layout_toRightOf="@+id/cover"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/cover"
        android:layout_toRightOf="@+id/cover"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_delete"
        android:layout_width="70dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/title"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/frame_short_blue"
        android:gravity="center"
        android:text="@string/cancel_favorite"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

</RelativeLayout>