<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height"
    android:background="@android:color/black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_scrollFlags="scroll">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/frame_long_grey"
        android:hint="@string/search_name"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:paddingStart="25dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:src="@drawable/search"
        tools:ignore="ContentDescription" />

</RelativeLayout>